{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataPath": "Filename=MyData.db;Connection=Shared"
  },
  "Jwt": {
    "Key": "randomStringDontShareWithAnyone",
    "Issuer": "https://localhost:7110;http://localhost:5119",
    "Audience": "https://localhost:7110;http://localhost:5119"
  }
}
